[gd_scene load_steps=3 format=3 uid="uid://game_hud_component"]

[ext_resource type="Script" path="res://scripts/ui/GameHud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://neonbutton001" path="res://scenes/components/NeonButton.tscn" id="2_neon"]

[node name="GameHud" type="VBoxContainer"]
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_hud")

[node name="TopBar" type="Control" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="BarRow" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="MenuButton" type="Button" parent="TopBar/BarRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="TopBar/BarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelLabel" type="Label" parent="TopBar/BarRow"]
layout_mode = 2
size_flags_horizontal = 4
text = "Рівень 1"
horizontal_alignment = 1

[node name="RightSpacer" type="Control" parent="TopBar/BarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightCluster" type="HBoxContainer" parent="TopBar/BarRow"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SaveButton" type="Button" parent="TopBar/BarRow/RightCluster"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="SoundButton" type="Button" parent="TopBar/BarRow/RightCluster"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ThemeButton" type="Button" parent="TopBar/BarRow/RightCluster"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="SaveToast" type="Label" parent="TopBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -14.0
offset_right = 72.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="GoalPanel" type="PanelContainer" parent="GoalRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoalHBox" type="VBoxContainer" parent="GoalRow/GoalPanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GoalLabel" type="Label" parent="GoalRow/GoalPanel/GoalHBox"]
layout_mode = 2
text = "Ціль: 0/64"

[node name="XpRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="XpPanel" type="PanelContainer" parent="XpRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="XpHBox" type="VBoxContainer" parent="XpRow/XpPanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="XpLabel" type="Label" parent="XpRow/XpPanel/XpHBox"]
layout_mode = 2
text = "XP: 0"

[node name="BonusBar" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ExplosionButton" parent="BonusBar" instance=ExtResource("2_neon")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Вибух"

[node name="ExplosionBadge" type="Label" parent="BonusBar/ExplosionButton"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1

[node name="ShuffleButton" parent="BonusBar" instance=ExtResource("2_neon")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Перемішати"

[node name="ShuffleBadge" type="Label" parent="BonusBar/ShuffleButton"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1

[node name="DestroyButton" parent="BonusBar" instance=ExtResource("2_neon")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Розбити"

[node name="DestroyBadge" type="Label" parent="BonusBar/DestroyButton"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1

[node name="BottomStrip" type="PanelContainer" parent="."]
layout_mode = 2

[node name="BottomHBox" type="HBoxContainer" parent="BottomStrip"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ChainSumLabel" type="Label" parent="BottomStrip/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="MessageLabel" type="Label" parent="BottomStrip/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
autowrap_mode = 2
