[gd_scene load_steps=2 format=3 uid="uid://settings001"]

[ext_resource type="Script" path="res://scripts/ui/Settings.gd" id="1_settings"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
clip_contents = true

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Title" type="Label" parent="Scroll/VBox"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="SoundCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Sound"
button_pressed = true

[node name="MusicCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Music"
button_pressed = true

[node name="SfxVolumeOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicTrackOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BgEffectsCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Background effects"
button_pressed = true

[node name="TileFontSizeOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaderboardCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Leaderboard opt-in"

[node name="ThemeButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme"

[node name="SkinLabel" type="Label" parent="Scroll/VBox"]
layout_mode = 2
text = "Skin"

[node name="SkinScroll" type="ScrollContainer" parent="Scroll/VBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="SkinPickerRow" type="HBoxContainer" parent="Scroll/VBox/SkinScroll"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkinAutoCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
button_pressed = true

[node name="ImportLegacyButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import legacy save"

[node name="ImportStatus" type="Label" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 2
