[gd_scene load_steps=2 format=3 uid="uid://settings001"]

[ext_resource type="Script" path="res://scripts/ui/Settings.gd" id="1_settings"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Налаштування"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
clip_contents = true

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SoundCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Звук"
button_pressed = true

[node name="MusicCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Музика"
button_pressed = true

[node name="SfxVolumeOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicTrackOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BgEffectsCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Фонові ефекти"
button_pressed = true

[node name="TileFontSizeOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageOption" type="OptionButton" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaderboardCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
text = "Таблиця лідерів"

[node name="ThemeButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Тема"

[node name="SkinLabel" type="Label" parent="Scroll/VBox"]
layout_mode = 2
text = "Скін"

[node name="SkinPickButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Обрати оформлення"

[node name="BackgroundLabel" type="Label" parent="Scroll/VBox"]
layout_mode = 2
text = "Фон"

[node name="BackgroundPickButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Обрати фон"

[node name="BackgroundAutoCheck" type="CheckButton" parent="Scroll/VBox"]
layout_mode = 2
button_pressed = true

[node name="ImportLegacyButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Імпортувати старе збереження"

[node name="ImportStatus" type="Label" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Вийти"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -56.0
offset_right = 80.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Назад"
