[gd_scene load_steps=4 format=3 uid="uid://wheel001"]

[ext_resource type="Script" path="res://scripts/ui/GothicWheel.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ui/WheelCanvas.gd" id="2_canvas"]
[ext_resource type="PackedScene" uid="uid://neonbutton001" path="res://scenes/components/NeonButton.tscn" id="3_neon"]

[node name="Wheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Layout/VBox"]
layout_mode = 2
text = "Колесо фортуни"
horizontal_alignment = 1

[node name="WheelCanvas" type="Control" parent="Layout/VBox"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_canvas")

[node name="CostLabel" type="Label" parent="Layout/VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="SpinButton" parent="Layout/VBox" instance=ExtResource("3_neon")]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
variant = 1
text = "Обернути"

[node name="BackButton" parent="Layout/VBox" instance=ExtResource("3_neon")]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
size_flags_horizontal = 4
text = "Назад"

[node name="ResultModal" type="PanelContainer" parent="."]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="ResultModal"]
layout_mode = 2
mouse_filter = 0

[node name="Center" type="CenterContainer" parent="ResultModal"]
layout_mode = 2

[node name="ResultCard" type="PanelContainer" parent="ResultModal/Center"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="ResultModal/Center/ResultCard"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResultLabel" type="Label" parent="ResultModal/Center/ResultCard/VBox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseButton" parent="ResultModal/Center/ResultCard/VBox" instance=ExtResource("3_neon")]
layout_mode = 2
text = "Закрити"
